# webFirst

./: .gitignore  pom.xml
database/: pom.xml
database/src/main/java/it/academy/: UserDAO.java
database/src/main/java/it/academy/dao/: BaseDao.java  UserDAO.java
database/src/main/java/it/academy/dao/inher/account/: AdminDAO.java  CommentDAO.java  FriendsDAO.java  ProviderDAO.java  UserDAO.java
database/src/main/java/it/academy/dao/inher/game/: GameDAO.java
database/src/main/java/it/academy/dao/inher/purchase/: PurchaseDAO.java
database/src/main/java/it/academy/entity/: BaseEntity.java  Purchase.java
database/src/main/java/it/academy/entity/account/: Account.java  Address.java
database/src/main/java/it/academy/entity/account/admin/: Admin.java  Role.java
database/src/main/java/it/academy/entity/account/provider/: Provider.java  Requisites.java
database/src/main/java/it/academy/entity/account/user/: Comment.java  Friends.java  Language.java  User.java
database/src/main/java/it/academy/entity/game/: Game.java
database/src/main/java/it/academy/entity/game/gamesType/: Card.java  RolePlaying.java  WithThePlayingField.java
database/src/main/resources/: hibernate.cfg.xml
database/src/test/java/it/academy/: tests.java  testsDAO.java  testsSave.java
database/src/test/resources/: hibernate.cfg.xml
dump_sql/: playground_account.sql  playground_admin.sql  playground_game.sql  playground_provider.sql  playground_purchase.sql  playground_user.sql
fullDump/: full.sql
service/: pom.xml
service/src/main/java/it/academy/: ServiceFilter.java  ServiceGame.java  ServiceUser.java
service/src/test/java/it/academy/: ServiceTest.java
web/: pom.xml
web/src/main/java/by/itacademy/: Filter.java  GoToPage.java  Pagination.java  WelcomeServlet.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/jsp/: filter.jsp  firstPage.jsp
